h5{
    margin-top: 0px;
    color:#022873;
}

ul{
    list-style:none!important;
}

#spc.card-img-top{
    min-height:7em;

}

.about-section{
    padding-top:3rem;
}

.btn.a{
    color:white;
}
.btn:hover{
    color:white;
    text-decoration:underline;
}

.navbar-brand {
    font-size:2.2em!important;
}

a:hover{
    text-decoration: none;
}


.tag{
    display: inline-flex;
    font-size:.7em;
    color: rgba(0, 0, 0, 0.5) !important;
    background-color: #d9e0e6;
    padding: .2em;
    margin-top: .5em;
    padding-left: .3em;
    padding-right: .3em;
}

.pub-date{
    font-size:.7em;
}

.card-text{
    font-size:.8em;
}

.card-text:a{
    text-decoration:none;
}

.card{
    background-color: white;
    border-radius:3%;
    border-top: 6px solid #022873;
    border-bottom: 6px solid #022873;
    color:black 50%;
    min-height:29em;
}


.card.img{
    border-radius:6%;
    height: 9em;
    width: auto;
    height: 9em;
    object-fit: cover;
}

.card-img-top{
    min-height:9em;
    object-fit:cover;
}

.margin-cg{
    margin-left:4em;
}

.contact-section .card {
    min-height: 0px;
}

@media only screen and (max-width: 1280px) {
    .margin-cg{
        margin-left:4em;
        margin-top: 2em;
    }
    .mt-5{
        margin-top: .5em!important;
    }
  }

  @media only screen and (max-width: 991px){
    .margin-cg{
        margin-left:8em;
    }
    .masthead h2{
        font-size: 1.1rem;
    }
    .masthead h1{
        font-size: 4rem;
        padding-top: .2em;
        margin-bottom: .5em!important;
    }
    
  }


  @media only screen and (max-width: 750px) {
    .margin-cg{
        margin-left:0em;
    }
    .navbar-brand {
        font-size: 1.5em!important;
    }
  }
